///Блог
.b_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    height: 475px;
    img {
      border-radius: 10px;
    }
    h3 {
      margin: 0px 25px 0 25px;
      font-size: 2.6em;
      font-weight: 600;
      line-height: 34px;
    }
    h5 {
      cursor: pointer;
      margin: 00px 25px 25px 25px;
      font-size: 1.9em;
      font-weight: 600;
      color: rgb(255, 188, 87);
      display: flex;
      align-items: center;
      gap: 10px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.b_arrow {
  border-radius: 0px;
}
.b_h1 {
  margin: 40px 0;
  font-size: 4em;
  font-weight: 600;
}
///Блог-Сторінки
.b_Buttons {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  .b1_isActive {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    background: rgb(255, 188, 87);
    padding: 8px 20px;
    color: rgb(255, 255, 255);
    font-size: 1.9em;
    font-weight: 400;
  }
}

.b1_noActive {
  display: flex;
  visibility: hidden;
  align-items: center;
  gap: 20px;
  border-radius: 8px;
  background: rgb(255, 188, 87);
  padding: 8px 20px;
  color: rgb(255, 255, 255);
  font-size: 1.9em;
  font-weight: 400;
}

///Блог (окремі частини)

.b3_info {
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .b1_Foto {
    width: 1100px;
    height: 450px;
    border-radius: 10px;
  }
  .b1_Fotos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px;
  }
  .fixingParag {
    div {
      gap: 10px;
      display: flex;
      align-items: start;
      img {
        width: 20px;
      }
      p {
        transform: translateY(-4px);
        font-size: 1.6em;
        font-weight: 400;
        line-height: 30px;
        display: flex;
        gap: 10px;
      }
    }
  }
}

.b1_wrap {
  h1 {
    margin: 40px 0;
    text-align: center;
    font-size: 4em;
    font-weight: 600;
    line-height: 48px;
  }
  .b1_info {
    gap: 30px;
    display: flex;
    flex-direction: row-reverse;
    .b1_Foto {
      width: 500px;
      border-radius: 10px;
      height: 300px;
    }
    .b1_Fotos {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      border-radius: 10px;
    }
    .fixingParag {
      div {
        gap: 10px;
        display: flex;
        align-items: start;
        img {
          width: 20px;
        }
        p {
          transform: translateY(-4px);
          font-size: 1.6em;
          font-weight: 400;
          line-height: 30px;
          display: flex;
          gap: 10px;
        }
      }
    }
  }
}
